PORT=8080
JWT_SECRET=123SALMAN123
user=maanhoo786@gmail.com
pass=salman123ismyname
MongoURI=mongodb://localhost:27017/nodeapi
PUBLIC_KEY=pk_test_51HQydyBQy6XzSUHh6BD33DNt0jvs3RsYs3v3M2Es6fr5g31pKzk2oVsEsO5uK3YIaCaXQRucApnxYUco3DkOflRK009KLys9Mz
SECRET_KEY=sk_test_51HQydyBQy6XzSUHhniSsWWsfUJ6iLLvRwktWHvmp1A1KywHhmRytS6tWybaeYIJFSgwXu7oia5B3Q7pP4bplckyt00mNBm9emn
APPBASE_URL=http://localhost:8080
